<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>
    <!-- style -->
    <link rel="stylesheet" href="./dist/css/all.min.css">
    <!-- fonts -->

</head>

<body>



    <script src="./dist/js/main.min.js"></script>
</body>

</html>